# Project
# COMPOSE_PROJECT_NAME est facultatif, mais si on l'utilise, il faut créer aussi un .env a la racine du projet.
# Même si il doit créer automatiquement un .env dans le container lors du build.
COMPOSE_PROJECT_NAME=nom_du_projet
# MySQL
APP_ENV=development
MYSQL_DATABASE=nom_base_de_donnee
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
SERVER_PORT=9001
DB_PORT=9001
MYSQL_PORT=3306
MYSQL_HOST=nom_du_service
MYSQL_USER=root
MYSQL_USER_PASS=root

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_ACCESS_TOKEN_SECRET=
